for layer in monthly weekly daily; do
  BACKUPSETS=`ls "${STORAGEDIR}/dar/${layer}/" | \
    sed 's:\-cat\.1\.dar\(\.gpg\)*$::' | \
    sed 's:\.[0-9]*\.dar\(\.gpg\)*$::' | \
    sed 's:\.vol[0-9]*+[0-9]*\.par2$::' | \
    sed 's:\.par2$::' | \
    sort | uniq`

  echo -e "\n${layer}: "
  for BACKUPSET in $BACKUPSETS; do
    echo "$BACKUPSET:" $(du -hc "${STORAGEDIR}/dar/${layer}/${BACKUPSET}"*.[dg][ap][rg] | tail -1 | cut -f 1) "(.dar)" \
    $(du -hc "${STORAGEDIR}/dar/${layer}/${BACKUPSET}"*.par2 2> /dev/null | tail -1 | cut -f 1 ) "(.par2)" 
  done
done